
//criação variaveis de movimentação e gravidade
hsp = 0;
vsp = 0;
grv = 0.4;
walksp = 6;

evento STEP
//Pegar input
key_left = keyboard_check(vk_left);
key_right = keyboard_check(vk_right);
key_jump = keyboard_check_pressed(vk_space);

//calculando movimentos
var move = key_right - key_left;
hsp = move * walksp ;
vsp = vsp + grv;
if (place_meeting(x,y+1,oWall))&&(key_jump){
	vsp = -7;
}

//colisão horizontal
if (place_meeting(x+hsp,y,oWall)){
	while(!place_meeting(x+sign(hsp),y,oWall)){
	 x = x + sign(hsp);
	}
	hsp = 0;
}
x = x + hsp;

//colisão vertical
if (place_meeting(x,y+vsp,oWall)){
	while(!place_meeting(x,y+sign(vsp),oWall)){
	 y = y + sign(vsp);
	}
	vsp = 0;
}
y = y + vsp;
